<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="#32cd32"
          android:text="Your Total Expense Is: "
          android:padding="5dp"
          android:textSize="20sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/setTotalExpenseAmount"
          android:layout_weight="1"
          android:textSize="20sp"/>
   </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recyclerID"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/floatingActionButton2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_margin="20dp"
          android:onClick="AddExpense"
          app:srcCompat="@android:drawable/ic_input_add" />

   </RelativeLayout>

</LinearLayout>