<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1.5"
            android:id="@+id/expensename"
           android:padding="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Expense Name"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/expenseamount"
            android:padding="20dp"
            android:inputType="number"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Expense Amount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/expensecategory"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="Select category"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/category_sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="170dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/expensedetails"
            android:padding="20dp"
            android:hint="Expense Detalis" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="10dp"

            android:layout_weight="1"
            android:background="#cd5c5c"
            android:id="@+id/expensecancelid"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"

            android:background="#98fb98"
            android:id="@+id/expensesaveid"
            android:layout_margin="10dp"/>


    </LinearLayout>



</LinearLayout>